# Blocks
tile.retro_sophisticated_backpacks.backpack_leather.name=革のバックパック
tile.retro_sophisticated_backpacks.backpack_iron.name=鉄のバックパック
tile.retro_sophisticated_backpacks.backpack_gold.name=金のバックパック
tile.retro_sophisticated_backpacks.backpack_diamond.name=ダイヤモンドのバックパック
tile.retro_sophisticated_backpacks.backpack_obsidian.name=黒曜石のバックパック

# Items
item.retro_sophisticated_backpacks.upgrade_base.name=アップグレードの原型
item.retro_sophisticated_backpacks.stack_upgrade_starter_tier.name=スタックアップグレード スターターティア
item.retro_sophisticated_backpacks.stack_upgrade_tier_1.name=スタックアップグレード ティア1
item.retro_sophisticated_backpacks.stack_upgrade_tier_2.name=スタックアップグレード ティア2
item.retro_sophisticated_backpacks.stack_upgrade_tier_3.name=スタックアップグレード ティア3
item.retro_sophisticated_backpacks.stack_upgrade_tier_4.name=スタックアップグレード ティア4
item.retro_sophisticated_backpacks.exponential_stack_upgrade.name=指数スタックアップグレード
item.retro_sophisticated_backpacks.crafting_upgrade.name=クラフトアップグレード
item.retro_sophisticated_backpacks.inception_upgrade.name=入れ子アップグレード
item.retro_sophisticated_backpacks.pickup_upgrade.name=収集アップグレード
item.retro_sophisticated_backpacks.advanced_pickup_upgrade.name=強化収集アップグレード
item.retro_sophisticated_backpacks.feeding_upgrade.name=食事アップグレード
item.retro_sophisticated_backpacks.advanced_feeding_upgrade.name=強化食事アップグレード
item.retro_sophisticated_backpacks.deposit_upgrade.name=収納アップグレード
item.retro_sophisticated_backpacks.advanced_deposit_upgrade.name=強化収納アップグレード
item.retro_sophisticated_backpacks.restock_upgrade.name=回収アップグレード
item.retro_sophisticated_backpacks.advanced_restock_upgrade.name=強化回収アップグレード
item.retro_sophisticated_backpacks.filter_upgrade.name=フィルターアップグレード
item.retro_sophisticated_backpacks.advanced_filter_upgrade.name=強化フィルターアップグレード

# Creative Tabs
itemGroup.retro_sophisticated_backpacks.creative_tab=Retro Sophisticated Backpacks

# Keybinds
retro_sophisticated_backpacks.key.open_backpack.desc=インベントリからバックパックを開く
retro_sophisticated_backpacks.key.category=Retro Sophisticated Backpacks

# Tooltips
retro_sophisticated_backpacks.tooltip.backpack.inventory_size=インベントリスロット数: %d
retro_sophisticated_backpacks.tooltip.backpack.upgrade_slots_size=アップグレードスロット数: %d
retro_sophisticated_backpacks.tooltip.backpack.stack_multiplier=-> スタック上限倍率: %d倍 %s

retro_sophisticated_backpacks.tooltip.upgrade_base=何もしません! ご自由にアップグレードスロットに入れてください!

retro_sophisticated_backpacks.tooltip.stack_upgrade=スタック数の上限を%d倍にします

retro_sophisticated_backpacks.tooltip.exponential_stack_upgrade=スタックアップグレードを複数使用した時の計算方法を加算から乗算にします

retro_sophisticated_backpacks.tooltip.crafting_upgrade=バックパックの側面にクラフトグリッドを追加します

retro_sophisticated_backpacks.tooltip.inception_upgrade=バックパックの中に別のバックパックを入れられるようになります

retro_sophisticated_backpacks.tooltip.pickup_upgrade=拾ったアイテムを直接リュックに入れられるようになります

retro_sophisticated_backpacks.tooltip.advanced_pickup_upgrade=拾ったアイテムを直接リュックに入れられるようになります より詳細な設定が可能です

retro_sophisticated_backpacks.tooltip.feeding_upgrade=バックパックに入っている食べ物を自動で食べられるようになります

retro_sophisticated_backpacks.tooltip.advanced_feeding_upgrade=バックパックに入っている食べ物を自動で食べられるようになります より詳細な設定が可能です

retro_sophisticated_backpacks.tooltip.deposit_upgrade=スニーク右クリックしたインベントリにアイテムを収納できるようになります

retro_sophisticated_backpacks.tooltip.advanced_deposit_upgrade=スニーク右クリックしたインベントリにアイテムを収納できるようになります より詳細な設定が可能です

retro_sophisticated_backpacks.tooltip.restock_upgrade=スニーク右クリックしたインベントリからアイテムを回収できるようになります

retro_sophisticated_backpacks.tooltip.advanced_restock_upgrade=スニーク右クリックしたインベントリからアイテムを回収できるようになります より詳細な設定が可能です

retro_sophisticated_backpacks.tooltip.filter_upgrade=置かれているときのアイテムの入出力を制限できるようになります

retro_sophisticated_backpacks.tooltip.advanced_filter_upgrade=置かれているときに出し入れできるアイテムを制限できるようになります より詳細な設定が可能です

retro_sophisticated_backpacks.tooltip.shift_to_reveal=<Shiftを押して表示>

# Gui Elements
retro_sophisticated_backpacks.container.backpack=バックパック

retro_sophisticated_backpacks.gui.pickup_settings=収集機能の設定
retro_sophisticated_backpacks.gui.advanced_pickup_settings=強化収集機能の設定

retro_sophisticated_backpacks.gui.feeding_settings=食事機能の設定
retro_sophisticated_backpacks.gui.advanced_feeding_settings=強化食事機能の設定

retro_sophisticated_backpacks.gui.deposit_settings=収納機能の設定
retro_sophisticated_backpacks.gui.advanced_deposit_settings=強化収納機能の設定

retro_sophisticated_backpacks.gui.restock_settings=回収機能の設定
retro_sophisticated_backpacks.gui.advanced_restock_settings=強化回収機能の設定

retro_sophisticated_backpacks.gui.filter_settings=フィルター機能の設定
retro_sophisticated_backpacks.gui.advanced_filter_settings=強化フィルター機能の設定

retro_sophisticated_backpacks.gui.memory_settings=記憶機能の設定
retro_sophisticated_backpacks.gui.sorting_settings=並べ替え機能の設定

# Gui Tooltips
retro_sophisticated_backpacks.gui.stack_size_extra=個数: %s / %s
retro_sophisticated_backpacks.gui.not_in_effect=効果なし

retro_sophisticated_backpacks.gui.whitelist=ホワイトリスト
retro_sophisticated_backpacks.gui.blacklist=ブラックリスト

retro_sophisticated_backpacks.gui.match_item=アイテムが一致
retro_sophisticated_backpacks.gui.match_mod_id=Mod IDが一致
retro_sophisticated_backpacks.gui.match_ore_dict=鉱石辞書が一致

retro_sophisticated_backpacks.gui.match_durability=耐久値が一致
retro_sophisticated_backpacks.gui.ignore_durability=耐久値を無視

retro_sophisticated_backpacks.gui.match_nbt=NBTが一致
retro_sophisticated_backpacks.gui.ignore_nbt=NBTを無視

retro_sophisticated_backpacks.gui.add_ore_dict_entry=鉱石辞書の追加
retro_sophisticated_backpacks.gui.remove_ore_dict_entry=鉱石辞書の削除
retro_sophisticated_backpacks.gui.ore_dict_input_help=ここに鉱石辞書を入力 正規表現に対応しています

retro_sophisticated_backpacks.gui.complete_hunger=満腹度が十分に減少している場合のみ食べる\n満腹度を無駄にしない
retro_sophisticated_backpacks.gui.half_hunger=満腹度が十分に減少している場合のみ食べる\n最大でも半分までしか満腹度を無駄にしない
retro_sophisticated_backpacks.gui.immediate_hunger=満腹度が少しでも減少したら食べる\n満腹度がかなり無駄になる

retro_sophisticated_backpacks.gui.ignore_health=体力を考慮しない\nプレイヤーの体力を無視し、空腹の設定にのみ基づく
retro_sophisticated_backpacks.gui.consider_health=体力が減少したらすぐに食べる\nプレイヤーの体力が最大でない場合、空腹度設定を無視する

retro_sophisticated_backpacks.gui.input_output=入力&出力
retro_sophisticated_backpacks.gui.input=入力のみ
retro_sophisticated_backpacks.gui.output=出力のみ

retro_sophisticated_backpacks.gui.sort_inventory=バックパックインベントリを並べ替える
retro_sophisticated_backpacks.gui.sort_by_name=アイテム名で並べ替える
retro_sophisticated_backpacks.gui.sort_by_mod_id=Mod IDで並べ替える
retro_sophisticated_backpacks.gui.sort_by_count=個数で並べ替える
retro_sophisticated_backpacks.gui.sort_by_ore_dict=鉱石辞書で並べ替える

retro_sophisticated_backpacks.gui.transfer_to_player_inv=全てのアイテムをプレイヤーのインベントリに移動させる
retro_sophisticated_backpacks.gui.transfer_to_player_inv_matched_1=一致するアイテムのみをプレイヤーのインベントリに移動させる
retro_sophisticated_backpacks.gui.transfer_to_player_inv_matched_2=Shiftを押してすべて移動
retro_sophisticated_backpacks.gui.transfer_to_backpack_inv=全てのアイテムをバックパックのインベントリに移動させる
retro_sophisticated_backpacks.gui.transfer_to_backpack_inv_matched_1=一致するアイテムのみをバックパックのインベントリに移動させる
retro_sophisticated_backpacks.gui.transfer_to_backpack_inv_matched_2=Shiftを押してすべて移動

retro_sophisticated_backpacks.gui.settings=設定
retro_sophisticated_backpacks.gui.configuration_tab=構成タブ

retro_sophisticated_backpacks.gui.memorized_slot=記憶スロット
retro_sophisticated_backpacks.gui.memorize_all=全てのスロットを記憶する
retro_sophisticated_backpacks.gui.unmemorize_all=全てのスロットの記憶を解除する

retro_sophisticated_backpacks.gui.no_sorting_slot=並べ替え無効スロット
retro_sophisticated_backpacks.gui.lock_all_sort=全てのスロットを並べ替え無効にする
retro_sophisticated_backpacks.gui.unlock_all_sort=全てのスロットの並べ替え無効を解除する
