# Blocks
tile.retro_sophisticated_backpacks.backpack_leather.name=皮革背包
tile.retro_sophisticated_backpacks.backpack_iron.name=鐵背包
tile.retro_sophisticated_backpacks.backpack_gold.name=黃金背包
tile.retro_sophisticated_backpacks.backpack_diamond.name=鑽石背包
tile.retro_sophisticated_backpacks.backpack_obsidian.name=黑曜石背包

# Items
item.retro_sophisticated_backpacks.upgrade_base.name=基礎升級
item.retro_sophisticated_backpacks.stack_upgrade_starter_tier.name=初級堆疊升級
item.retro_sophisticated_backpacks.stack_upgrade_tier_1.name=堆疊升級 T1
item.retro_sophisticated_backpacks.stack_upgrade_tier_2.name=堆疊升級 T2
item.retro_sophisticated_backpacks.stack_upgrade_tier_3.name=堆疊升級 T3
item.retro_sophisticated_backpacks.stack_upgrade_tier_4.name=堆疊升級 T4
item.retro_sophisticated_backpacks.crafting_upgrade.name=合成升級
item.retro_sophisticated_backpacks.inception_upgrade.name=嵌套升級
item.retro_sophisticated_backpacks.pickup_upgrade.name=拾取升級
item.retro_sophisticated_backpacks.advanced_pickup_upgrade.name=進階拾取升級

# Creative Tabs
itemGroup.retro_sophisticated_backpacks.creative_tab=復古精緻背包

# Keybinds
retro_sophisticated_backpacks.key.open_backpack.desc=開啟玩家身上的背包
retro_sophisticated_backpacks.key.category=復古精緻背包

# Tooltips
retro_sophisticated_backpacks.tooltip.backpack.inventory_size=背包容量: %d
retro_sophisticated_backpacks.tooltip.backpack.upgrade_slots_size=升級插槽: %d
retro_sophisticated_backpacks.tooltip.backpack.stack_multiplier=-> 當前堆疊倍率: %d

retro_sophisticated_backpacks.tooltip.upgrade_base=沒有效果！你大可放在升級插槽！

retro_sophisticated_backpacks.tooltip.stack_upgrade=提供堆疊倍率 x%d

retro_sophisticated_backpacks.tooltip.crafting_upgrade=在背包旁增加額外的合成欄

retro_sophisticated_backpacks.tooltip.inception_upgrade=允許將背包放入背包

retro_sophisticated_backpacks.tooltip.pickup_upgrade=允許背包拾取並存入背包

retro_sophisticated_backpacks.tooltip.advanced_pickup_upgrade=允許背包根據更多配置拾取並存入背包

retro_sophisticated_backpacks.tooltip.shift_to_reveal=<Shift 以顯示>

# Gui Elements
retro_sophisticated_backpacks.container.backpack=背包

retro_sophisticated_backpacks.gui.pickup_settings=拾取設定

retro_sophisticated_backpacks.gui.advanced_pickup_settings=進階拾取設定

# Gui Tooltips
retro_sophisticated_backpacks.gui.not_in_effect=未生效

retro_sophisticated_backpacks.gui.whitelist=白名單

retro_sophisticated_backpacks.gui.blacklist=黑名單

retro_sophisticated_backpacks.gui.match_item=根據物品屬性

retro_sophisticated_backpacks.gui.match_mod_id=根據模組 ID

retro_sophisticated_backpacks.gui.match_ore_dict=根據礦物詞典

retro_sophisticated_backpacks.gui.consider_durability=考慮耐久

retro_sophisticated_backpacks.gui.ignore_durability=無視耐久

retro_sophisticated_backpacks.gui.consider_nbt=考慮 NBT

retro_sophisticated_backpacks.gui.ignore_nbt=無視 NBT

retro_sophisticated_backpacks.gui.add_ore_dict_entry=新增礦物詞典

retro_sophisticated_backpacks.gui.remove_ore_dict_entry=移除礦物詞典

retro_sophisticated_backpacks.gui.ore_dict_input_help=可以在這裡輸入礦物詞典，支援正規表示式
